{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AgriFair mobile",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/Captone-Project/mobile",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    }
  ]
}
